# AlbumListApp

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eniola/albumlistapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eniola/albumlistapp/base/: AlbumListApp.kt  BaseActivity.kt  ViewState.kt
app/src/main/java/com/eniola/albumlistapp/di/: ApplicationComponent.kt  ApplicationModule.kt  MainModule.kt  ViewModelFactory.kt
app/src/main/java/com/eniola/albumlistapp/repository/: Album.kt  AlbumRepository.kt
app/src/main/java/com/eniola/albumlistapp/repository/database/: AlbumDao.kt  AppRoomDatabase.kt
app/src/main/java/com/eniola/albumlistapp/repository/remote/: APIService.kt  ApiResponse.kt  ErrorStatus.kt  NetworkHelper.kt  ResultWrapper.kt
app/src/main/java/com/eniola/albumlistapp/ui/: MainActivity.kt
app/src/main/java/com/eniola/albumlistapp/ui/album/: AlbumListAdapter.kt  AlbumViewModel.kt
app/src/main/java/com/eniola/albumlistapp/utility/: AppUtility.kt
app/src/main/res/drawable/: page_top_card.xml
app/src/main/res/layout/: activity_main.xml  item_albums_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eniola/albumlistapp/: ExampleUnitTest.kt
app/src/test/java/com/eniola/albumlistapp/ui/album/: AlbumViewModelTest.kt  MockResponseFileReader.kt
gradle/wrapper/: gradle-wrapper.properties
